BANGKOK(DMK) CHIANGMAI(CNX) 1:20
BANGKOK(DMK) CHIANGRAI(CEI) 1:20
BANGKOK(DMK) HATYAI(HDY) 1:30
BANGKOK(DMK) PHUKET(HKT) 1:30
BANGKOK(DMK) PHITSANULOK(PHS) 1:00
BANGKOK(DMK) KHONKAEN(KKC) 1:00
BANGKOK(DMK) UBONRATCHATHANI(UBP) 1:00
BANGKOK(DMK) SURATTHANI(URT) 1:30
BANGKOK(DMK) UDONTHANI(UTH) 1:00
BANGKOK(DMK) KRABI(KBV) 1:30
BANGKOK(DMK) TRANG(TST) 1:30
BANGKOK(DMK) NAKHONPHANOM(KOP) 1:20
BANGKOK(DMK) NARATHIWAT(NAW) 1:30
BANGKOK(DMK) NAKHONSITHAMMARAT(NST) 1:15
BANGKOK(DMK) NAN(NNT) 1:00
BANGKOK(DMK) BURIRAM(BFV) 1:00
BANGKOK(DMK) LOEI(LOE) 1:00
BANGKOK(DMK) ROIET(ROI) 1:00
CHIANGMAI(CNX) PHUKET(HKT) 2:00
CHIANGMAI(CNX) KRABI(KBV) 2:00
CHIANGMAI(CNX) KHONKAEN(KKC) 1:00
CHIANGMAI(CNX) HATYAI(HDY) 2:00
PATTAYA(UTP) CHIANGMAI(CNX) 1:30
PATTAYA(UTP) HATYAI(HDY) 1:00
PATTAYA(UTP) UDONTHANI(UTH) 1:00
CHIANGRAI(CEI) HATYAI(HDY) 2:00
PHUKET(HKT) UDONTHANI(UTH) 1:40
KHONKAEN(KKC) HATYAI(HDY) 2:00
BANGKOK(DMK) PHRAE(PRH) 1:20
BANGKOK(DMK) MAESOT(MAQ) 1:00
BANGKOK(DMK) SAKONNAKHON(SNO) 1:00
BANGKOK(DMK) RANONG(UNN) 1:30
BANGKOK(DMK) CHUMPHON(CJM) 1:00
BANGKOK(DMK) LAMPANG(LPT) 1:20
CHIANGMAI(CNX) UDONTHANI(UTH) 1:15
BANGKOK(BKK) CHIANGMAI(CNX) 1:20
BANGKOK(BKK) KRABI(KBV) 1:20
BANGKOK(BKK) PHUKET(HKT) 1:30
BANGKOK(BKK) KHONKAEN(KKC) 1:00
BANGKOK(BKK) UBONRATCHATHANI(UBP) 1:00
BANGKOK(BKK) UDONTHANI(UTH) 1:00
BANGKOK(BKK) CHIANGRAI(CNX) 1:30
BANGKOK(BKK) SUKHOTHAI(THS) 1:20
BANGKOK(BKK) HATYAI(HDY) 1:30
BANGKOK(BKK) SURATTHANI(URT) 1:30
BANGKOK(BKK) NARATHIWAT(NAW) 1:30
BANGKOK(BKK) KOHSAMUI(USM) 1:30
BANGKOK(BKK) LAMPANG(LPT) 1:30
BANGKOK(BKK) TRAT(TDX) 1:00
PHUKET(HKT) UDONTHANI(UTH) 1:40
PHUKET(HKT) KOHSAMUI(USM) 1:00
PHUKET(HKT) PATTAYA(UTP) 1:40
PHUKET(HKT) HATYAI(HDY) 1:00
PATTAYA(UTP) KOHSAMUI(USM) 1:00
CHIANGMAI(CNX) KOHSAMUI(USM) 1:45
CHIANGMAI(CNX) MAEHONGSON(HGN) 0:45
KRABI(KBV) KOHSAMUI(USM) 1:00
PHUKET(HKT) CHIANGRAI(CEI) 2:00
CHIANGMAI(CNX) HUAHIN(HHQ) 2:00
CHIANGMAI(CNX) PATTAYA(UTP) 2:00
CHIANGMAI(CNX) NAN(NNT) 0:45
CHIANGMAI(CNX) PAI(PYY) 0:25
CHIANGMAI(CNX) PHITSANULOK(PHS) 0:30
CHIANGMAI(CNX) MAESOT(MAQ) 0:40
CHIANGMAI(CNX) UBONRATCHATHANI(UBP) 1:30
CHIANGMAI(CNX) CHIANGRAI(CEI) 0:30













































 