BANGKOK HONGKONG FD502 17 40 21 40 DMK HKG
BANGKOK HONGKONG FD508 06 25 10 11 DMK HKG
BANGKOK HONGKONG FD500 10 30 14 35 DMK HKG
BANGKOK HONGKONG FD502 15 25 19 20 DMK HKG
HONGKONG BANGKOK FD503 22 10 23 50 DMK HKG
HONGKONG BANGKOK FD501 15 35 17 25 DMK HKG
HONGKONG BANGKOK FD509 10 45 12 35 DMK HKG
HONGKONG BANGKOK FD505 19 50 21 45 DMK HKG
BANGKOK MANILA PR731 13 30 18 00 BKK MNL
MANILA HONGKONG PR310 19 20 21 35 MNL HKG
BANGKOK MANILA PR733 22 55 03 15 BKK MNL
MANILA HONGKONG PR300 07 55 10 10 MNL HKG
HONGKONG MANILA PR301 11 10 13 30 HKG MNL
MANILA BANGKOK PR736 14 25 17 10 MNL BKK
HONGKONG MANILA PR319 13 20 15 35 HKG MNL
MANILA BANGKOK PR732 19 25 21 35 MNL BKK
BANGKOK MANILA PR731 13 30 18 00 BKK MNL
MANILA TOKYO PR424 19 00 00 15 MNL HND
BANGKOK MANILA PR733 22 55 03 15 BKK MNL
MANILA TOKYO PR428 06 45 12 10 MNL HND
TOKYO MANILA PR421 15 05 18 55 HND MNL
MANILA TOKYO PR427 13 10 17 10 MNL HND
TOKYO MANILA PR732 19 10 21 35 HND MNL
BANGKOK TOKYO PG4161 08 05 16 20 BKK NRT
BANGKOK TOKYO PG4153 21 55 06 10 BKK NRT
BANGKOK TOKYO PG4155 09 45 18 00 BKK NRT
TOKYO BANGKOK PG4152 00 35 05 00 NRT BKK
TOKYO BANGKOK PG4160 18 20 23 00 NRT BKK
TOKYO BANGKOK PG4154 11 15 15 40 NRT BKK
BANGKOK TOKYO JL034 21 55 06 10 BKK NRT
BANGKOK TOKYO JL708 08 05 16 20 BKK NRT
TOKYO SEOUL JL034 08 25 10 45 HND GMP
SEOUL BANGKOK JL090 07 55 09 55 ICN HND
TOKYO BANGKOK JL031 11 15 15 40 NRT BKK
TOKYO BANGKOK JL707 18 20 23 00 NRT BKK
BANGKOK SEOUL KE652 23 30 06 55 BKK ICN
SEOUL BANGKOK KE651 18 05 21 45 ICN BKK
BANGKOK SEOUL 7C2202 12 30 20 50 BKK ICN
SEOUL BANGKOK 7C2201 01 00 08 40 ICN BKK
BANGKOK BALI FD396 06 15 11 30 DMK DPS
BALI BANGKOK FD397 12 05 15 40 DPS DMK
MANILA BALI PR537 20 10 23 59 MNL DPS
BALI JAKATAR PG4315 13 30 14 30 DPS CGK
JAKATAR BANGKOK PG4304 09 35 13 10 MNK BKK
MANILA SHANGHAI PR336 10 50 14 40 MNL PVG
SHANGHAI MANILA PR337 16 00 19 50 PVG MNL
MANILA OSAKA PR412 09 05 14 10 MNL KIX
MANILA OSAKA PR408 13 55 19 00 MNL KIX
OSAKA MANILA PR732 19 10 21 35 KIX MNL
OSAKA MANILA PR736 14 25 17 10 KIX MNL
TOKYO OSAKA JL3009 18 25 19 50 NRT KIX
TOKYO OSAKA JL103 07 20 08 25 HND KIX
OSAKA BANGKOK JL727 00 55 04 40 KIX BKK
OSAKA TOKYO JL106 08 30 09 40 ITM HND
OSAKA TOKYO JL3006 14 35 16 00 ITM NRT







