BANGKOK TOKYO PG4153 21 55 06 10 BKK NRT 2 60
BANGKOK TOKYO PG4155 09 45 18 00 BKK NRT 1 60
BANGKOK TOKYO JL034 08 05 05 20 BKK NRT 1 60
BANGKOK TOKYO PG4161 08 05 16 20 BKK NRT 1 60
TOKYO OSAKA JL3009 18 25 19 50 NRT KIX 1 60
TOKYO OSAKA JL3010 22 25 19 50 NRT KIX 1 60
TOKYO OSAKA JL103 07 20 08 25 HND KIX 2 1
BANGKOK TOKYO JL708 08 05 16 20 BKK NRT 2 60
BANGKOK TOKYO JL708 08 05 16 20 BKK NRT 2 60
BANGKOK TOKYO JL708 08 05 16 20 BKK NRT 2 60
BANGKOK TOKYO JL708 08 05 16 20 BKK NRT 2 60
BANGKOK TOKYO JL708 08 05 16 20 BKK NRT 2 60
BANGKOK TOKYO JL708 08 05 16 20 BKK NRT 2 60
BANGKOK TOKYO JL708 08 05 16 20 BKK NRT 2 60
BANGKOK TOKYO JL708 08 05 16 20 BKK NRT 2 60
BANGKOK TOKYO JL708 08 05 16 20 BKK NRT 2 60
