14 1
VERTEX BANGKOK THAILAND
VERTEX HONGKONG HONGKONG
VERTEX TOKYO JAPAN
VERTEX OSAKA JAPAN
VERTEX SEOUL KOREA
VERTEX BALI INDONESIA
VERTEX SHANGHAI CHINA
VERTEX ROME ITALY
VERTEX JAKATAR INDONESIA
VERTEX SINGAPORE SINGAPORE
VERTEX HOCHIMINH VIETAM
VERTEX KUALALUMPUR MALASIA
VERTEX MANILA PHILIPIN
EDGE BANGKOK HONGKONG 180
EDGE HONGKONG BANGKOK 180
EDGE MANILA BANGKOK 210
EDGE BANGKOK MANILA 210
EDGE MANILA HONGKONG 135
EDGE HONGKONG MANILA 135
EDGE MANILA TOKYO 270
EDGE TOKYO MANILA 270
EDGE BANGKOK TOKYO 360
EDGE TOKYO BANGKOK 360
EDGE OSAKA BANGKOK 330
EDGE OSAKA TOKYO 70
EDGE TOKYO OSAKA 70
EDGE BANGKOK SEOUL 325
EDGE SEOUL BANGKOK 325
EDGE SEOUL TOKYO 140
EDGE TOKYO SEOUL 140
EDGE MANILA SEOUL 240
EDGE SEOUL MANILA 240
EDGE BANGKOK BALI 255
EDGE BALI BANGKOK 255
EDGE JAKATAR BALI 120
EDGE BALI JAKATAR 120
EDGE MANILA BALI 210
EDGE BALI MANILA 210
EDGE MANILA SHANGHAI 220
EDGE SHANGHAI MANILA 220
EDGE SEOUL SHANGHAI 135
EDGE SHANGHAI SEOUL 135
EDGE BANGKOK SHANGHAI 260
EDGE SHANGHAI BANGKOK 260
EDGE OSAKA MANILA 245
EDGE MANILA OSAKA 245
EDGE OSAKA SEOUL 110
EDGE SEOUL OSAKA 110
